<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
     body
      { background-color: rgb(255, 138, 138);
        font-family: sans-serif;}

     header
      { background-color: rgb(238, 53, 53);
        padding: 10px;
        margin: 10px; }

    main
      { background-color: rgb(238, 53, 53);
        padding: 10px;
        margin: 10px; 
        border-radius: 20px;}

     footer
     {background-color: rgb(238, 53, 53);
      text-align: center;
      padding: -1px;}

    nav { background-color: rgb(243, 152, 152);
          padding: 2px;
          box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.315);
          border-radius: 5px;}

    nav > a {text-decoration: none;
             color: black;
             margin-right: 30px;
             }

    nav > a:hover {text-decoration: underline ;}   
     
    </style>
</head>
<body>
    <header>
     <h1>flamengo</h1>
      <nav>
        <a href="#">link</a> 
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
      </nav>
    </header>
    <main>
     <section id="noticias">
        <h2>flamengo humilha gremio </h2>
         <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste ad maxime tenetur error pariatur laboriosam placeat modi et quo sed aperiam vitae quos soluta quibusdam, magnam ea. Voluptatem, ea quidem!</p>
     </section>
    </main>
    <footer>
     <p>desenvolvido pelo pedro</p>
    </footer>
</body>
</html>
