<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonte com google </title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Noto+Sans+TC:wght@100..900&display=swap');

     @import url('https://fonts.googleapis.com/css2?family=Honk&family=Lobster&family=Noto+Sans+TC:wght@100..900&display=swap'); 

    body{
  font-family: "Honk", system-ui;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "MORF" 14,
    "SHLN" 50;}
    
    
    h1 {.lobster-regular 
  font-family: "Lobster", sans-serif;
  font-weight: 400;
  font-style: normal;
}
    </style>
</head>
<body>
    <h1>titulo</h1>
     <p>flamengo ganha do vasco por incriveis 6 a 1
     </p>
</body>
</html>